<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>QR code</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body{
      background-color: hsl(180, 15%, 50%);
    }
    .para{
      font-size: 15px;
      color: hsl(210, 5%, 66%);
    }
    img{
      width: 255px;
      height: 250px;
    }
    .container{
      margin: 200px auto;
      width: 280px;
      height: 500px;
      border: 1px solid white;
      background-color: white;
      border-radius: 12px;
      
    }
    .img{
      border-radius: 10px;
      margin: 10px auto;
      
    }
    .hd{
      color: hsl(218, 44%, 22%);
    }

  </style>
</head>
<body>
<div class="container ">
  <img src="images/image-qr-code.png" alt="" class="img">
  <p class="h4 hd" style="font-weight: bold;">Improve your front-end 
  skills by building projects</p>
  <br>
  <p display-5 para text-white-50>Scan the QR code to visit Frontend Mentor and take your ccoding skills to next level</p>
</div>

 
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>